@charset "utf-8";

@import url(./reset.css);
@import url(./common.css);

/* 하이라이트상단 */
#hilite-body{
    width: 100vw;
    background: #ffffff;
}

.top-area {
    display: flex;
    height: 35vh;
    background: url(../image/bgi/toparea.jpg) no-repeat center/cover;
}
/* 상단 왼쪽구역 */
.left_box {
    position: relative;
    width: 50%;
    height: 100%;
}
.fa-arrow-left {
    position: absolute;
    transform: translate(50%, 50%);
    font-size: 4rem;
}
.top-goods {
    position: absolute;
    left: 6%;
    height: 75%;
    aspect-ratio: 1;
    background: url(../image/goods/keyring.png) no-repeat center/cover;
}

/* 상단 오른쪽구역 */
.right_box {
    position: relative;
    width: 50%;
    height: 100%;
}
.JTBC-logo {
    position: absolute;
    top: 0;
    right: 20px;
}

/* 중간구역 */
.middle-area {

    display: flex;
    height: 15vh;
    /* background-color: #88557b57; */
}
.shoplink_1 {
    width: 50%;
    height: 15vh;
    background: url(../image/goods/shop1.jpg) no-repeat center/cover;
}
.shoplink_2 {
    width: 50%;
    height: 15vh;
    background: url(../image/goods/shop2.jpg) no-repeat center/cover;
}

/* 영상구역 */

.bottom-area {
    height: 50vh;
    /* background-color: #887c5557; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
}
/* 미리보기 */
.preview {
    position: relative;
    width: 51%;
    height: 61%;
    border: 1px solid #c0c0c0;
    padding: 30px 0 30px 25px;
}

.preview>h2 {
    color: black;
    font-size: 2rem;
    margin-bottom: 30px;
}
/* 클립 파트 */
.preview-clip{
    display: flex;
}
.clip-img img{
    width:430px;
    margin-right: 30px
}
/* 클립 택스트 */
.clip-info{
    color: black;
    display: flex;
    width:500px;
    flex-direction: column;
    justify-content: center;
}
.clip-tit{
    font-size: 2.2rem;
    padding-top: 3px;
    margin-bottom: 30px;
    font-weight: 700;
}
.clip-date{
    margin-bottom: 50px;
    font-size: 1.6rem;
}
.clip-tag{
    font-size: 1.8rem;
}
/* 굿즈 배너 */
.goods-banner {
    width: 20%;
    height: 80%;
    position: relative;
}
.goods-banner a img {
    position: absolute;
}
.goods-banner a img:first-child {
    height: 100%;
}
.goods-banner a img:nth-child(2) {
    height: 40%;
    left: 5%;
    top: 5%;
}
.goods-banner a img:nth-child(3) {
    /* display: none; */
    height: 30%;
    right: 2%;
    top: 6%;
}
.goods-banner a img:last-child {
    height: 40%;
    bottom: 9%;
    left: 7%;
}
.vod {
    height: 20vh;
    /* background: #fff; */
}
.vod>h2{
    text-align: center;
    font-size: 3.4rem;
    line-height: 3;
    padding-top: 35px;
}
.vod-box {
    position: relative;
    height: 75vh;
    /* background-color: #887c5557; */
    padding: 24px;
}
.vod-ul {
    /* background-color: #887c5557; */
    margin: 0 auto;
    width: 1412px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.vod-ul ul{
    display: flex;
    position: relative;
}
.vod-ul li {
    width: 321px;
    height: 290px;
    padding: 15px;
    border: 1px solid #c0c0c0;
}
.subclip-tit{
    font-size: 1.8rem;
}
.subclip-tag{
    position: absolute;
    bottom: 15px;
}


.bttn button{
    display: block;
    width: 36px;
    height: 36px;
}
.bttn{
    display: flex;
    flex-direction: row;
    gap: 12px;
    position: absolute;
    top: -52px;
    right: 50%;
    transform: translateX(50%);
}
.bttn button{
    text-align: center;
}

.bttn>li{
    border: 1px solid #c0c0c0;

}
.go-top{
    display: flex;
    flex-direction: row-reverse;
}
.go-top>a{
    font-weight: bold;
    transform: scale(4,1.3) rotate(-90deg) translate(30px,-20px);
    color: #c0c0c070;
}
