@charset "utf-8";

/* css불러오기 */
/* main-2 구분박스 */
.main-2{
    background: url(../image/bgi/main2.jpg) no-repeat top/100%;
}
.middle-box {
    display: flex;
    height: 75vh;
    /* background: #5aa15386; */
}
.bottom-area {

    display: flex;
    height: 25vh;
    /* background-color: #60558857; */
}
.main2-logo{margin-left: auto;
    margin-top: auto;
    height: 20vh;
    width: 33.33%;

}

.txt-box_2{
    width: 60%;
    /* float: left; */
    height: 100%;
    padding: 30px 15px 15px 50px;
    box-sizing: border-box;
    background-color: #ffffff73;
    color: #000000;
    text-shadow: 0px 0px 5px #ffffff;
    border-radius: 0px 50px 0px 0px;
}
.txt-box_2 p{
    line-height: 1.6;
    font-size: 2rem;
    font-family: "Black Han Sans", sans-serif;
    font-weight: ;
}
.left-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 125%;
}
.right-box{
    display: flex;
    flex-wrap: wrap;
    gap: 3vw 0;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    width: 50%;
    height: 125%;
}
.monster_logo{
    background: url(../image/logo/monsters.png)no-repeat center/100%;
}
.dusan_logo{
    background: url(../image/logo/tlogo1.png)no-repeat center/70%;
}
.ssg_logo{
    background: url(../image/logo/tlogo2.png)no-repeat center/70%;
}
.nc_logo{
    background: url(../image/logo/tlogo3.png)no-repeat center/85%;
}
.kt_logo{
    background: url(../image/logo/tlogo4.png)no-repeat center/70%;
}
