@charset "utf-8";

/* css불러오기 */

/* main-4 구분박스 */
.main-5 {
    background: #363636;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
.top-color {
    width: 50%;
    height: 10vh;
    position: absolute;
    background: #00000040;
}
.bottom-info {
    margin-left: 20px;
    grid-column: 1/7;
    grid-row: 1/7;
}
.bottom-info ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.bottom-info ul li {
    overflow: hidden;
    width: 250px;
}
.bottom-info ul li a img {
    width: 300%;
    transform: translate(-250px, -40px);
}

.binfo-txt {
    z-index: 1;
    padding: 30px 0;
    margin-top: 20px;
    margin-bottom: 50px;
}

.grid {
    grid-row: 2/5;
    height: 250px;
    outline: 1px solid #fff;
    background: #000;
}
.bottom-fz {
    font-size: 1.43rem;
}
.address {
    position: relative;
    grid-column: 1/7;
    grid-row: 7/11;
}
address {
    margin-top: 25px;
    font-size: 2rem;
    font-style: normal;
    text-align: left;
    padding-left: 70px;
}
.address::before {
    content: "";
    background: url(../image/etc/mllogo2.png) no-repeat 8%/400%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: -15px;
    left: 34%;
}
.goods-icon {
    grid-column: 7/13;
    grid-row: 1/11;
    background: #a7aaab;
    display: flex;
}
.goods-icon div {
    position: absolute;
}
.goodtxt{
top:10%;
right: 15%;
}
.goods1 img {
    width: 600px;
    transform: translate(24%, 20%);
}
.goods2 img {
    width: 300px;
    transform: translate(44%,42vh);
}
.goods3 img {
    width: 300px;
    transform: translate(21vw,42vh);
}
.goods4 img {
    width: 150px;
    transform: translate(11vw,17vh);
}
.goods5 img {
    transform: translate(600px, 20px);
}
.goodtxtlogo{
    bottom: 21%;
    right: 38px;
}
.goods-link {
    /* width: 100%; */
    display: flex;
    /* height: 15%; */
    grid-column: 1/13;
    grid-row: 11/13;
}
.llink {
    width: 50%;
}
.llink img {
    width: 100%;
    height: 100%;
}
.rlink {
    width: 50%;
}
.rlink img {
    width: 100%;
    height: 100%;
}
