@charset "utf-8";

/* 큐브 애니메이션2 CSS - cube2.css */

/* CSS 변수셋팅 */
:root {
    /* 큐브 공통크기 */
    --box-width: 150px;
    --box-height: 200px;
    /* z축거리 */
    --z-size: 30vh;
}

html,
body {
    margin: 0;
    padding: 0;
    /* 스크롤 없앰 */
    overflow: hidden;
}
body {
    background: url(../image/bgi/main4.png) no-repeat center/cover;
    height: 100vh;
}
/* 큐브를 직접 싸고 있는 대상 */
/* 
    [ 전체 랩핑박스 : .wrap ]
    1. 화면고정필수(fixed)
    2. 화면과 같은 크기설정
    3. 스크롤 셋팅(랩핑박스에서 스크롤됨!)
    4. 원근설정(perspective)
*/
.wrap {
    /* 1. 화면고정필수(fixed) */
    /* 2. 화면과 같은 크기설정 */
    width: 100vw;
    height: 100vh;
    /* 3. 스크롤 셋팅 */
    /* 4. 원근설정 */
}

/* preserve-3d 적용범위박스 + 높이값설정박스 */
.content {
    position: relative;
    height: 100vh;

    /* 
        [ 입체로 설정하기 ]
        - 입체로 설정할 요소의 부모박스에
        아래와 같이 설정해준다!
        (부모는 싸고 있는 요소 또는 상위요소)
        transform-style: preserve-3d
        - 기본값은 flat : 2D
        - preserve-3d : 3D
    */
    /* 원근 설정과 연결되는 3D설정! */
}
.mlogo {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,0) scale(1.5);
}
.mlogo.on{
    top: 3%;
    right: 0;
    transform: translate(70%,0) scale(1);
}

/* 큐브 */
.cube {
    width: 100vw;
    height: 30vh;
    display: flex;
    position: absolute;
    top: 55%;
    justify-content: center;
    align-items: center;
}

/* 큐브 각면 공통 */
.cube span {
    /* 앱솔루트는 자동 block! */
    position: absolute;
    width: 150px;
    height: 200px;
    transition: 0.4s ease-out;

    /* 투명도 */
    /* opacity: 0.8; */
    /* outline: 1px solid gray; */
}
span img {
    width: var(--box-width);
}

.black {
    background: #000;
}
/* 1번 */
.cube span:nth-child(1) {
    transform: scale(1);
    top: -53%;
    left: 21%;
    filter: grayscale(90%);
}
/* 2번 */
.cube span:nth-child(2) {
    z-index: 1;
    transform: scale(1.1);
    top: -43%;
    left: 24%;
    filter: grayscale(80%);
}
/* 3번 */
.cube span:nth-child(3) {
    z-index: 2;
    transform: scale(1.2);
    top: -33%;
    left: 28%;
    filter: grayscale(70%);
}
/* 4번 */
.cube span:nth-child(4) {
    z-index: 3;
    top: -23%;
    left: 33%;
    transform: scale(1.3);
    filter: grayscale(60%);
}
/* 5번 */
.cube span:nth-child(5) {
    z-index: 4;
    top: -13%;
    left: 39%;
    transform: scale(1.4);
    filter: grayscale(50%);
}
/* 6번 */
.cube span:nth-child(6) {
    z-index: 5;
    top: 0;
    transform: scale(1.5);
}
/* 7번 */
.cube span:nth-child(7) {
    z-index: 4;
    top: -13%;
    right: 39%;
    transform: scale(1.4);
    filter: grayscale(50%);
}
/* 8번 */
.cube span:nth-child(8) {
    z-index: 3;
    top: -23%;
    right: 33%;
    transform: scale(1.3);
    filter: grayscale(60%);
}
/* 9번 */
.cube span:nth-child(9) {
    z-index: 2;
    transform: scale(1.2);
    top: -33%;
    right: 28%;
    filter: grayscale(70%);
}
.cube span:nth-child(10) {
    z-index: 1;
    transform: scale(1.1);
    top: -43%;
    right: 24%;
    filter: grayscale(80%);
}
.cube span:nth-child(11) {
    transform: scale(1);
    top: -53%;
    right: 21%;
    filter: grayscale(90%);
}
