
  .banner-swiper {
    width: 100%;
    height: 70%;
    position: absolute;
    z-index: -1;
  }
  
  .bannersw {
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bannersw img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .bannerinfo{
    width: 260px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
  }
  .bannercolor{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #00000066;
  }
  .bp1{
    word-break: keep-all;
    font-family: NG;
    position: absolute;
    bottom: 50px;
    left: 50px;
    width: calc(100% - 100px);
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    letter-spacing: -0.01em;
    line-height: 1.4em;
    z-index: 3;
    text-align: left;
  }
  @media screen and (max-width: 500px) {
    
  .banner-swiper {
    display: none;
  }
   
  }
  