address{
    font-style: normal;
    display: flex;
    justify-content: space-around;
    margin-top: 3vh;
    font-family: "GangwonState";
}
.company{
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin-top: -25px;
}
.span1{
    display: flex;
}
.company img{
    width: 300px;
}
.address{
    position: relative;
    width: 100%;
    height: 15vh;
    background: #ebebeb;
}
address span{
    margin-top: 30px;
}
@media screen and (max-width: 500px) {

    address span{
        margin-top: 0px;
        position: relative;
    }
    address{
        position: absolute;
        top: 20%;
        font-size:1.5vh;
        margin-top: 0;
        gap: 10vw;
        line-height: 1.3;
        
    }
    .company{
      display: none;
    }
   

}