.container1 {
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0;
}
.container2 {
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0;
}
.card-circle img {
    position: absolute;
    width: 120px;
}
.link-next{
    font-family: "KBO-Dia-Gothic_bold";
}
.link-next a{
    position: absolute;
    top: calc(50% - 100px);
    left: calc(50% - 100px);
    z-index: 1;
    display: none;
}
.link-next img{
    width: 200px;
}
.link-next p {
    text-align: center;
    margin-left: 18px;
    margin-top: -32px;
}
.loading{
    position: absolute;
    top: calc(50% - 40px);
    left: calc(50% - 100px);
}
.loadingtxt{
    width: 200px;
    text-align: center;
    margin-bottom: 10px;
    
}
.loadingbx {
    width: 200px;
    height: 20px;
    position: absolute;
    border: 1px solid #aaa;
    border-radius: 10px;
    overflow: hidden;
}
.loadingbar {
    height: 100%;
    width: 0;
    background-color: rgb(147, 249, 163);
}