.middle-ex {
    width: 100vw;
    height: 60vh;
}
.middle-ex .inner{
    background-color: white;
}


#icon-box > ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 15px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 180px;
    background: #f5f5f5;
    outline: 1px solid #aaa;
    border-radius: 10px;
    flex-basis: calc((100% / 5) - (40px / 5));
}
.icon::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.icon span {
    font-family: "KBO-Dia-Gothic_bold";
    font-size: 1.8rem;
    position: absolute;
    top: 10%;
    left: 10%;
}
.icon i {
    font-size: 2rem;
    position: absolute;
    top: 10%;
    right: 10%;
    font-style: normal;
}
.icon p {
    font-family: "DNFBitBitv2";
    font-size: 1rem;
    margin-top: 90px;
}


.load-logo {
    width: 274px;
    height: 80px;
    position: absolute;
    background: url(../../public/img/logo.png) no-repeat;
    top: 20%;
}
.bottom-area > h2 {
    text-align: center;
    line-height: 4;
}
.basket {
    display: flex;
    align-items: center;
    gap: 0 60px;
    position: relative;
    width: 100%;
    height: 60%;
    margin: 0 auto;
    outline: 1px solid #aaa;
    border-radius: 10px;
    box-sizing: border-box;
    padding-left: 80px;
}
.imozbox {
    display: flex;
    gap: 4px 0;
    flex-direction: column;
    justify-content: center;
    width: 120px;
    height: 120px;
    outline: 1px solid #aaa;
    border-radius: 50%;
}
.imozbox p {
    text-align: center;
    font-size: 3rem;
}
.imozbox span {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}
.basket button {
    font-family: "KBO-Dia-Gothic_bold";
    font-size: 1.2rem;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: absolute;
    right: 5%;
    top: calc(50% - 40px);
}


@media screen and (max-width:500px){
    #icon-box > ul {
        padding-top: 7vh;
        gap: 3vh 30px ;
        justify-content: center;
    }

    .icon {
        height: calc((100vw / 3) - (150px / 3));
        border-radius: 50%;
        flex-basis: calc((100% / 3) - (150px / 3));
    }
    
    .icon span {
        font-size: 0.9rem;
        width: 30px;
        top: 40%;
        left: calc(50% - 20px);
    }
    .icon i {
        font-size: 1rem;
        top: 10%;
        right: 50%;
    }
    .middle-ex {
        height: 68vh;
    }
    
 
    .bottom-area > h2 {
        display: none;
    }
    .basket {
        padding-left: 4vw ;
        gap: 0 2vw;
        width: 90%;
        height: 10vh;
        padding-left: 3vw;
        top: 30%;
    }
    .imozbox {
        flex-direction: column;
        width: 5vh;
        height: 5vh;
        outline: 1px solid #aaa;
        border-radius: 50%;
    }
    .imozbox p {
        text-align: center;
        font-size: 1rem;
    }
    .imozbox span {
        display: none;
    }
    .basket button {
        font-size: 1.1rem;
        border-radius: 50%;
        width: 8vh;
        height: 8vh;
        position: absolute;
        right: 2vw;
        top: calc(50% - 4vh);
    }
    
}