.card-box {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    flex-direction: column;
}
.card-box > img {
    height: 313px;
}
.loading-bar {
    width: 500px;
    height: 40px;
    position: absolute;
    border: 1px solid #aaa;
    bottom: 20%;
    border-radius: 10px;
    overflow: hidden;
}
.bar {
    height: 100%;
    width: 0;
    background-color: rgb(147, 249, 163);
}
.load-logo {
    width: 274px;
    height: 80px;
    position: absolute;
    background: url(../../public/img/logo.png) no-repeat;
    top: 20%;
}

@media screen and (max-width:500px){
    .loading-bar {
        width: 300px;
        height: 30px;
        position: absolute;
        border: 1px solid #aaa;
        bottom: 20%;
        border-radius: 10px;
        overflow: hidden;
    }
}