@keyframes color-animation {
	0% {
		filter: hue-rotate(0deg) brightness(1.2) contrast(1.85) grayscale(0);
	}
	100% {
		filter: hue-rotate(360deg) brightness(1.2) contrast(1.85) grayscale(0);
	}
}
.rankbody {
	width: 1200px;
	margin: 0 auto;
	background-color: #fff;
}

.rankli {
	display: grid;
	grid-template-columns: repeat(80, 1fr);
	grid-template-rows: repeat(80, 1fr);
	height: 800px;
	font-family: NG;
	width: 1000px;
	margin: 0 auto;
	border: 1px solid #c6c6c6;
	border-radius: 20px;
	box-sizing: border-box;
}
.rankli img {
	width: 500px;
	transform: rotate(90deg);
	grid-column: 1/51;
	grid-row: 28/60;
	cursor: pointer;
}
.rankli h1 {
	grid-column: 9/45;
	grid-row: 10/15;
	font-size: 1.6rem;
	position: relative;
}
.rankli h1 span {
	font-size: 2rem;
	font-weight: bold;
}
.sp1 {
	color: rgb(0, 184, 135);
	filter: hue-rotate(28deg) brightness(1.2) contrast(1.85) grayscale(0);
	animation: color-animation 2.5s infinite linear;
}
.rankli h2 {
	font-size: 1.1rem;
	grid-column: 43/80;
	grid-row: 11/17;
	/* display: none; */
}
.rankli h3 {
	font-size: 1.4rem;
	/* display: none; */
}
.rankli .p1 {
	grid-column: 43/80;
	grid-row: 20/50;
}
.rankli .p1 p {
	line-height: 3;
}
.rankli .p2 {
	grid-column: 43/80;
	grid-row: 50/60;
}
.rankli .p2 span {
	font-size: 0.9rem;
	color: #ff008c;
}
.rankli .p2 p {
	line-height: 4;
}
.rankli .p3 {
	grid-column: 43/80;
	grid-row: 67/69;
	display: flex;
	gap: 0 10px;
    font-size: 1.1rem;
}

.rankli .p3 a {
	font-size: 1rem;
	color: rgb(0, 8, 255);
}
.rankli .p4 {
	grid-column: 50/80;
	grid-row: 50/55;
    font-size: 0.8rem;
}

.back {
	font-size: 3rem;
	grid-column: 8/11;
	grid-row: 1/6;
	color: #e082fd;
}
@media screen and (max-width: 500px) {
	.rankbody {
		width: 1200px;
		margin: 0 auto;
		background-color: #fff;
	}

	.rankli {
		display: grid;
		grid-template-columns: repeat(80, 1fr);
		grid-template-rows: repeat(80, 1fr);
		height: 60vh;
		font-family: NG;
		width: 100vw;
		margin: 0;
		border: 1px solid #c6c6c6;
		border-radius: 20px;
		box-sizing: border-box;
	}
    .rankli img {
        width: 50vw;
        grid-column: 1/51;
        grid-row: 25/60;
    }
    .rankli h1 {
        grid-column: 5/80;
        grid-row: 5/15;
        font-size: 1.2rem;
        position: relative;
    }
	.rankli h1 span {
        font-size: 1.2rem;
        font-weight: bold;
    }
    .sp1 {
        color: rgb(0, 184, 135);
        filter: hue-rotate(28deg) brightness(1.2) contrast(1.85) grayscale(0);
        animation: color-animation 2.5s infinite linear;
    }
    .rankli h2 {
        grid-column: 15/35;
        grid-row: 11/17;
    }
    .rankli h3 {
        font-size: 0.9rem;
        /* display: none; */
    }
    .rankli .p1 {
        grid-column: 40/75;
        grid-row: 18/50;
    }
    .rankli .p2 {
        grid-column: 11/80;
        grid-row: 55/60;
    }
    .rankli .p3 {
        grid-column: 11/80;
        grid-row: 70/80;
        display: flex;
        gap: 0 20px;
        font-size: 1rem;
    }
    .rankli .p4 {
        grid-column: 50/80;
        grid-row: 55/60;
    }
}
