.single{
    display: grid;
    grid-template-columns: repeat(80, 1fr);
    grid-template-rows: repeat(80, 1fr);
    height: 800px;
    font-family: NG;
    width: 1000px;
    margin: 100px auto;
    border: 1px solid #ededed;
    border-radius: 20px;
    padding-top: 50px;
    box-sizing: border-box;

}
.single img {
    width: 500px;
    transform: rotate(90deg);
    grid-column: 1/51;
    grid-row: 28/60;

    
}
.single h1 {
    grid-column: 9/45;
    grid-row: 10/15;
    font-size: 1.6rem;
}
.single h2 {
    font-size: 1.1rem;
    grid-column: 43/80;
    grid-row: 11/17;
    /* display: none; */
}
.single h3 {
    font-size: 1.4rem;
    /* display: none; */
}
.single .p1{
    grid-column: 43/80;
    grid-row: 20/50;
}
.single .p1 p{
    line-height: 3;
}
.single .p2 {
    grid-column: 43/80;
    grid-row: 50/60;
    
}
.single .p2 span{
    font-size: 0.9rem;
    color: #ff008c;
}
.single .p2 p{
    line-height: 4;
}
.single .p3 {
    grid-column: 43/80;
    grid-row: 69/71;
    display: flex;
    gap: 0 10px;
}
.single .p3 p{
    font-size: 1.1rem;
}
.single .p3 a{
    font-size: 1rem;
    color: rgb(0, 8, 255);
}
.single .p4 {
    grid-column: 50/80;
    grid-row: 50/55;
}
.single .p4 span{
    font-size: 0.8rem;
}

.back{
    font-size: 3rem;
    grid-column: 8/12;
    grid-row: 1/6;
    color: #e082fd;
    cursor: pointer;
}

