<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>하이라이트</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		/>
		<link rel="stylesheet" href="./css/hilite.css" />
		<script src="./js/vod_date.js"></script>

		<script src="./js/hilite.js" defer></script>
	</head>
	<body>
		<section id="hilite-body">
			<!-- 하이라이트 상단구역 -->
			<div class="top-area">
				<!-- 상단 왼쪽구역 -->
				<div class="left_box">
					<!-- 뒤로가기버튼 -->
					<a href="./index.html" class="fa-sharp fa-solid fa-arrow-left"></a>
					<div class="top-goods"></div>
				</div>
				<!-- 상단 오른쪽구역 -->
				<div class="right_box">
					<a href="https://tv.jtbc.co.kr/ckmonsters" target="_blank"
						><h1 class="JTBC-logo"></h1
					></a>
				</div>
			</div>
			<!-- 굿즈 링크 -->
			<div class="middle-area">
				<a
					href="https://smartstore.naver.com/ckmonsters"
					target="_blank"
					class="shoplink_1"
				></a>
				<a
					href="https://smartstore.naver.com/ckmonsters"
					target="_blank"
					class="shoplink_2"
				></a>
			</div>
			<!-- 영상구역 -->
			<div class="bottom-area">
				<div class="preview">
					<h2>미리보기</h2>
					<div class="preview-clip">
						<span class="clip-img"
							><img src="./image/preview/preview1.jpg" alt=""
						/></span>
						<span class="clip-info">
							<span class="clip-tit"
								>최강야구 다음이야기 - 최강의 이름을 건 대결</span
							>
							<span class="clip-date">2023.09.18 (월)</span>
							<span class="clip-tag"
								>#최강야구 #최강야구예고편 #최강야구동국대2차전
								#동국대야구부</span
							>
						</span>
					</div>
				</div>
				<div class="goods-banner">
					<a href="https://smartstore.naver.com/ckmonsters" target="_blank">
						<img src="./image/goods/doll.png" alt="" />
						<img src="./image/goods/keyring.png" alt="" />
						<img src="./image/goods/new_pink.png" alt="" />
						<img src="./image/goods/cap.png" alt="" />
					</a>
				</div>
			</div>
			<div class="vod"><h2>VOD</h2></div>
			<div class="vod-box">
				<div class="vod-ul"></div>
				<div class="bttn">
					<button class="ab1"><</button>
					<button class="ab2">></button>
				</div>
				<div class="go-top"><a href="./hilite.html">>></a></div>
			</div>
		</section>
	</body>
</html>
