<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>최강야구 소개페이지</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js" defer></script>
    <script src="./js/smoothScroll23.js" defer></script>
  </head>
  <body>
    <!-- 첫번째 메인 -->
    <section class="main-box main-1">
      <header class="header clb">
        <!-- JTBC로고 -->
        <div class="part-box col-3">
          <a href="https://tv.jtbc.co.kr/ckmonsters" target="_blank"
            ><h1 class="JTBC-logo"></h1
          ></a>
        </div>
        <!-- 네비게이션 -->
        <div class="part-box col-9 gnb-box">
          <nav class="gnb">
            <ul class="menu-icon">
              <li class="blogo hide-menu netflix-logo">
                <a href="#" class="netflix"
                  ><img src="./image/logo/Netflix.png" alt=""
                /></a>
              </li>
              <li class="blogo hide-menu tving-logo">
                <a href="#" class="tving"
                  ><img src="./image/logo/TVing.png" alt=""
                /></a>
              </li>
              <li class="blogo hide-menu disney-logo">
                <a href="#" class="disney"
                  ><img src="./image/logo/disney.png" alt=""
                /></a>
              </li>
              <li class="blogo menu-bar">
                <a href="#" class="fa-sharp fa-solid fa-bars"> </a>
                <!-- 서브메뉴 -->
                <div class="sub-menu">
                  <div class="menu-color"></div>
                  <ol>
                    <li>
                      <a href="#" class="프로그램소개">프로그램소개</a>
                    </li>
                    <li>
                      <a href="#" class="하이라이트">하이라이트</a>
                    </li>
                    <li>
                      <a href="#" class="선수단소개">선수단소개</a>
                    </li>
                  </ol>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- 상단 -->

      <div class="txt-area">
        <div class="txt-box_1">
          <p class="txt txt-1">
            <span class="font-3">Win or Nothing.</span>
            <br /><br />
            오직 승리만을 추구하는 사상 최강의 야구팀이 탄생했다.
            <br />“우리보다 최강인 팀은 절대 없을 겁니다”<br />
            프로야구팀에 대적할만한 11번째 구단<br />
            ‘최강 몬스터즈’와 전국의 야구 강팀이 펼치는 양보 없는 대결!<br />
            야구에 미친 자들의 모든 걸 건 진짜 승부가 시작된다.
          </p>
          <p class="txt txt-2">
            <span class="font-2">출연진</span>
            <br /><br />
            김성근, 박용택, 송승준, 이택근, 정성훈, 이대호, 정근우, 장원삼
            <br />
            <br /><br />
            <span class="font-2">크리에이터</span>
            <br /><br />
            장시원, 최태규, 김은지, 김주아, 김현수, 최소망, 김세홍
          </p>
        </div>
      </div>
    </section>
    <!-- 두번째 메인 -->
    <section class="main-box main-2">
      <div class="middle-box">
        <div class="left-box">
          <div class="team_logo monster_logo"></div>
        </div>
        <div class="right-box">
          <div class="team_logo kt_logo"></div>
          <div class="team_logo ssg_logo"></div>
          <div class="team_logo dusan_logo"></div>
          <div class="team_logo nc_logo"></div>
        </div>
      </div>
      <div class="bottom-area clb">
        <div class="txt-box_2">
          <p class="txt">
            프로야구 은퇴선수들과 몬스터즈 육성선수들이 함께하는 최강야구팀.
            최강야구를 이끄는 김성근 감독까지.<br />
            절대로 패배 할 수없다! 승률 7할을 목표로 하는 몬스터즈! 7할에 실패시
            누군가는 방출된다! <br />동료를 지키기위한 몬스터즈의 승리를 향한
            집념 'Win or Nothing' 이기는 것 말고는 아무것도 없다. <br />
            은퇴선수들의 새로운 도전, 육성선수들의 새로운 시작. 2023년 새로운
            야구붐을 일으킬 최강의 프로그램 최강야구. <br /><br />
            매주 월요일 밤 10시30분 JTBC에서 시청하세요!
          </p>
        </div>
        <div class="txt-logo main2-logo"></div>
      </div>
    </section>
    <!-- 세번째 메인 -->
    <section class="main-box main-3">
      <div class="display-box">
        <a href="./hilite.html" target="_blank" class="hilite_link">
          <div class="frame-box"></div>
          <div class="linkbox dn">
            <ul>
              <li>
                <img src="./image/preview/clip1.jpg" alt="" />
              </li>
              <li class="preview-txt">
                <h4>
                  [미공개] 콜드 패 위기에 굴하지 않고 슬로 커브 작렬하는 유희관
                </h4>
                <h5>
                  6회 초, 8점의 격차로 콜드 패 위기인 몬스터즈.. <br />
                  이번 이닝을 반드시 막아야 하는 유희관!
                </h5>
                <h6>메이킹 영상</h6>
              </li>
            </ul>
            <div class="more-vod">▲더 많은 영상보기▲</div>
          </div>
        </a>
      </div>
    </section>
    <!-- 네번째 메인 -->
    <section class="main-box main-4">
      <div class="txt-logo main4-logo"></div>
      <!-- 이전화면 -->
      <div class="before"></div>
      <!--변경화면 -->
      <div class="after dn">
        <div class="apbox"></div>
        <div class="player-info">▲선수단 자세히보기▲</div>
      </div>
      <div class="ball-box ball-1">
        <div class="ball">
          <img src="./image/etc/ball.png" alt="" />
        </div>
        <div class="ball-back"></div>
      </div>
      <div class="ball-box ball-2 dn">
        <div class="ball">
          <a href="./playerinfo.html" target="_blank"><img src="./image/etc/ball.png" alt="" /></a>
        </div>
        <div class="ball-back"></div>
      </div>
    </section>
    <section class="main-box main-5">
      <!-- 상단 색상바 -->
      <div class="top-color"></div>
      <!-- 지난메뉴 바로가기 바 -->
      <div class="bottom-info">
        <ul>
          <li class="binfo-txt tac"><a href="./index.html">프로그램소개</a></li>
          <li class="binfo-txt tac"><a href="./hilite.html" target="_blank">하이라이트</a></li>
          <li class="binfo-txt tac"><a href="./playerinfo.html" target="_blank">선수단소개</a></li>
          <li class="grid tac">
            <a href="#main-2" class="bottom-fz"
              ><span class="font-3">Win or Nothing.</span> <br /><br />
              오직 승리만을 추구하는 <br />사상 최강의 야구팀이 탄생했다.
              <br />“우리보다 최강인 팀은 절대 없을 겁니다”<br />
              프로야구팀에 대적할만한 11번째 구단<br />
              ‘최강 몬스터즈’와 전국의 야구 강팀이 펼치는 양보 없는 대결!<br />
              야구에 미친 자들의 모든 걸 건 <br />진짜 승부가 시작된다.</a
            >
          </li>
          <li class="grid tac">
            <a href="./hilite.html" target="_blank"><img src="./image/etc/p2.png" alt="" /></a>
          </li>
          <li class="grid tac">
            <a href="./playerinfo.html" target="_blank"><img src="./image/etc/p3.png" alt="" /></a>
          </li>
        </ul>
      </div>
      <!-- 굿즈이미지 -->
      <div class="goods-icon">
        <a href="https://smartstore.naver.com/ckmonsters" target="_blank">
          <div class="goodtxt tac">
            신상품 몬스터즈 검은색 유니폼 출시!!!
            <br />
            지금당장 보러가기
            <br />
            ▼▼▼▼▼▼▼▼
          </div>
          <div class="goodtxtlogo">
            <img src="./image/logo/txt-logo.png" alt="" />
          </div>
          <div class="goods1"><img src="./image/goods/doll.png" alt="" /></div>
          <div class="goods2"><img src="./image/goods/cap.png" alt="" /></div>
          <div class="goods3">
            <img src="./image/goods/keyring.png" alt="" />
          </div>
          <div class="goods4">
            <img src="./image/goods/new_pink.png" alt="" />
          </div>
          <div class="goods5">
            <img src="./image/logo/monsters.png" alt="" />
          </div>
        </a>
      </div>
      <!-- 주소 -->
      <div class="address">
        <address>
          자료출처 : JTBC
          <br />
          제작사 : MLMW Company <br />주소 : 서울시 강서구 마곡로 78 - 22
          <br /><br />대표 : 문 승준 <br />전화번호 : 010 - 9435 - 1395
          <br />E-mail : moonthth @ naver . com
        </address>
      </div>
      <!-- 링크영역 -->
      <ul class="goods-link">
        <li class="llink">
          <a href="https://smartstore.naver.com/ckmonsters" target="_blank"><img src="./image/goods/shop1.jpg" alt="" /></a>
        </li>
        <li class="rlink">
          <a href="https://smartstore.naver.com/ckmonsters" target="_blank"><img src="./image/goods/shop2.jpg" alt="" /></a>
        </li>
      </ul>
    </section>
  </body>
</html>
