
.swiper {
    width: 80%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .swiper-slide {
    /* width: 321px; */
    height: 290px;
    padding: 15px;
    border: 1px solid #c0c0c0;
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    height: 300px !important;
    box-sizing: border-box;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide img {
    /* position: absolute; */
    top: 20px;
    left: 20px
    ;
  }