
/* 폰트자리 */

@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');


body {
    background: #110f14;
}

/* a링크 글자크기(임시) */
a {
    font-size: 20px;
}
/* 12 그리드 클래스 :*/

.col-1 {
    width: 8.33%;
}
.col-2 {
    width: 16.66%;
}
.col-3 {
    width: 25%;
}
.col-4 {
    width: 33.33%;
}
.col-5 {
    width: 41.66%;
}
.col-6 {
    width: 50%;
}
.col-7 {
    width: 58.33%;
}
.col-8 {
    width: 66.66%;
}
.col-9 {
    width: 75%;
}
.col-10 {
    width: 83.33%;
}
.col-11 {
    width: 91.66%;
}
.col-12 {
    width: 100%;
}

/* 섹션박스 */
section {
    width: 90vw;
    /* 임시로 높이값 주기 */
    height: 100vh;
    margin: 0 auto;
    /* font-size: 90px; */
    /* font-weight: bold; */
    color: azure;
}
/* clb설정 */
.clb::after {
    content: "";
    display: block;
    clear: both;
}

.header {
    height: 10vh;
    /* background: #ff929231; */
}
/* JTBC로고 */
h1 {
    width: 7vw;
    height: 10vh;
    /* position: fixed; */
    background: url(../../public/image/logo/JTBC.png) no-repeat center/180%;
}

.part-box {
    float: left;
    height: 100%;
}
.txt-logo{
    background: url(../../public/image/logo/txt-logo.png)no-repeat center/80%;
    height: 100%;
}

.team_logo{
    height: 25%;
    width: 45%;
}

.dn{
    display: none;
}
.tac {
    text-align: center;
}
